<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DarkPan - Bootstrap 5 Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa fa-user-edit me-2"></i>Asterisc</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <!-- <div class="position-relative">
                        <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                        <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Jhon Doe</h6>
                        <span>Admin</span>
                    </div> -->
                </div>
                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-tachometer-alt me-2"></i>Home</a>
                   
                    <a href="widget.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a>
                    <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>
                    <a href="table.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Tables</a>

                    <!-- <a href="chart.html" class="nav-item nav-link active"><i class="fa fa-chart-bar me-2"></i>Elements</a>
                    <div class="nav-item dropdown"> -->
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="far fa-file-alt me-2"></i>Pages</a>
                        <div class="dropdown-menu bg-transparent border-0">
                            <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>
                            <a href="404.html" class="dropdown-item">404 Error</a>
                            <a href="blank.html" class="dropdown-item">Blank Page</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <!-- <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">Jhon send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notificatin</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">John Doe</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="#" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div> -->
            </nav>
            <!-- Navbar End -->
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->



<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000; /* Set the background to black */
        color: #fff; /* Set text color to white */
    }

    #main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        background-color: #111; /* Set content background color to dark gray */
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1); /* Add a subtle shadow */
    }

    h1 {
        font-size: 36px;
        color: #007bff; /* Blue color */
    }

    .color_h1 {
        color: #ff6600; /* Orange color */
    }

    hr {
        border: 1px solid #333; /* Dark gray border for HR */
        margin: 20px 0; /* Add margin to the HR */
    }

    h2 {
        font-size: 24px;
        color: #fff; /* White text color for headings */
    }

    p {
        font-size: 18px;
        color: #ddd; /* Light gray text color for paragraphs */
        text-align: left; /* Align paragraphs to the left */
    }

    ul {
        list-style-type: disc;
        padding-left: 20px;
        text-align: left; /* Align lists to the left */
    }

    li {
        font-size: 18px;
        color: #ddd; /* Light gray text color for list items */
        text-align: left; /* Align list items to the left */
    }

    .w3-clear {
        clear: both;
    }

    .nextprev {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .w3-btn {
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.3s;
    }

    .w3-btn:hover {
        background-color: #0056b3;
    }
</style>


<div class="w3-col l10 m12" id="main">
    <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- MainLeaderboard-->

      <!--<pre>main_leaderboard, all: [728,90][970,90][320,50][468,60]</pre>-->
      <div id="adngin-main_leaderboard-0" data-google-query-id="CN2n0__s1IEDFd9UnQkdppQPlQ"><div id="google_ads_iframe_/22152718,16833175/sws-hb//w3schools.com//main_leaderboard_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/22152718,16833175/sws-hb//w3schools.com//main_leaderboard_0" name="google_ads_iframe_/22152718,16833175/sws-hb//w3schools.com//main_leaderboard_0" title="3rd party ad content" width="728" height="90" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" role="region" aria-label="Advertisement" tabindex="0" allow="attribution-reporting" style="border: 0px; vertical-align: bottom;" data-load-complete="true" data-google-container-id="3"></iframe></div></div>
      <!-- adspace leaderboard -->

    </div>

<h1>Java <span class="color_h1">Operators</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="java_type_casting.asp">❮ Previous</a>
<a class="w3-right w3-btn" href="java_strings.asp">Next ❯</a>
</div>
<hr>

<h2>Java Operators</h2>

<p>Operators are used to perform operations on variables and values.</p>
<p>In the example below, we use the
<code class="w3-codespan">+</code> <strong>operator</strong> to add together two values:</p>
<div class="w3-example">
<h3>Example<a class="ws-black ws-hover-black spaces-tryit ga-featured" href="https://www.w3schools.com/spaces/" title="W3Schools Spaces" target="_blank">Get your own Java Server</a></h3>
<pre class="w3-white language-java" tabindex="0"><code class="language-java"><span class="token keyword keyword-int">int</span> x <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token number">50</span><span class="token punctuation">;</span>
</code></pre>
<p>
<a target="_blank" class="w3-btn" href="tryjava.asp?filename=demo_oper">Try it Yourself »</a>
</p>
</div>

<p>Although the <code class="w3-codespan">+</code> operator is often used to add together two values, like in the example above, it can also be used to add together a variable and a value, or a variable and another variable:</p>
<div class="w3-example">
<h3>Example</h3>
<pre class="w3-white language-java" tabindex="0"><code class="language-java"><span class="token keyword keyword-int">int</span> sum1 <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token number">50</span><span class="token punctuation">;</span>        <span class="token comment">// 150 (100 + 50)</span>
<span class="token keyword keyword-int">int</span> sum2 <span class="token operator">=</span> sum1 <span class="token operator">+</span> <span class="token number">250</span><span class="token punctuation">;</span>      <span class="token comment">// 400 (150 + 250)</span>
<span class="token keyword keyword-int">int</span> sum3 <span class="token operator">=</span> sum2 <span class="token operator">+</span> sum2<span class="token punctuation">;</span>     <span class="token comment">// 800 (400 + 400)</span>
</code></pre>
<p>
<a target="_blank" class="w3-btn" href="tryjava.asp?filename=demo_oper2">Try it Yourself »</a>
</p>
</div>

<p>Java divides the operators into the following groups:</p>
<ul>
  <li>Arithmetic operators</li>
  <li>Assignment operators</li>
  <li>Comparison operators</li>
  <li>Logical operators</li>
  <li>Bitwise operators</li>
</ul>
<hr>

<h2>Arithmetic Operators</h2>

<p>Arithmetic operators are used to perform common mathematical operations.</p>
<div class="w3-responsive">
<table class="ws-table-all notranslate">
<tbody><tr>
<th style="width:15%">Operator</th>
<th style="width:18%">Name</th>
<th style="width:40%">Description</th>
<th style="width:17%;">Example</th>
<th style="width:10%">Try it</th>
</tr>
<tr>
<td>+</td>
<td>Addition</td>
<td>Adds together two values</td>
<td>x + y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_add">Try it »</a></td>
</tr>
<tr>
<td>-</td>
<td>Subtraction</td>
<td>Subtracts one value from another</td>
<td>x - y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_sub">Try it »</a></td>
</tr>
<tr>
<td>*</td>
<td>Multiplication</td>
<td>Multiplies two values</td>
<td>x * y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_mult">Try it »</a></td>
</tr>
<tr>
<td>/</td>
<td>Division</td>
<td>Divides one value by another</td>
<td>x / y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_div">Try it »</a></td>
</tr>
<tr>
<td>%</td>
<td>Modulus</td>
<td>Returns the division remainder</td>
<td>x % y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_mod">Try it »</a></td>
</tr>
<tr>
<td>++</td>
<td>Increment</td>
<td>Increases the value of a variable by 1</td>
<td>++x</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_inc">Try it »</a></td>
</tr>
<tr>
<td>--</td>
<td>Decrement</td>
<td>Decreases the value of a variable by 1</td>
<td>--x</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_dec">Try it »</a></td>
</tr>
</tbody>
</table>
</div>
<hr>
<div id="midcontentadcontainer" style="overflow:auto;text-align:center">
<!-- MidContent -->
<!-- <p class="adtext">Advertisement</p> -->

<div id="adngin-mid_content-0" data-google-query-id="CNyn0__s1IEDFd9UnQkdppQPlQ"><div id="sn_ad_label_adngin-mid_content-0" class="sn_ad_label" style="color:#000000;font-size:12px;margin:0;text-align:center;">ADVERTISEMENT</div><div id="google_ads_iframe_/22152718,16833175/sws-hb//w3schools.com//mid_content_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/22152718,16833175/sws-hb//w3schools.com//mid_content_0" name="google_ads_iframe_/22152718,16833175/sws-hb//w3schools.com//mid_content_0" title="3rd party ad content" width="336" height="280" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" role="region" aria-label="Advertisement" tabindex="0" allow="attribution-reporting" style="border: 0px; vertical-align: bottom;" data-load-complete="true" data-google-container-id="2"></iframe></div></div>

</div>
<hr>

<h2>Java Assignment Operators</h2>

<p>Assignment operators are used to assign values to variables.</p>
<p>In the example below, we use the <strong>assignment</strong> operator (<code class="w3-codespan">=</code>) 
to assign the value <strong>10</strong> to a variable called <strong>x</strong>:</p>
<div class="w3-example">
<h3>Example</h3>
<pre class="w3-white language-java" tabindex="0"><code class="language-java"><span class="token keyword keyword-int">int</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
</code></pre>
<p>
<a class="w3-btn" href="tryjava.asp?filename=demo_oper_assignment1" target="_blank">Try it Yourself »</a>
</p>
</div>
<p>The <strong>addition assignment</strong> operator (<code class="w3-codespan">+=</code>) adds a value to a variable:</p>
<div class="w3-example">
<h3>Example</h3>
<pre class="w3-white language-java" tabindex="0"><code class="language-java"><span class="token keyword keyword-int">int</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
x <span class="token operator">+=</span> <span class="token number">5</span><span class="token punctuation">;</span>
</code></pre>
<p>
<a class="w3-btn" href="tryjava.asp?filename=demo_oper_assignment2" target="_blank">Try it Yourself »</a>
</p>
</div>
<p>A list of all assignment operators:</p>
<table class="ws-table-all notranslate">
<tbody><tr>
<th style="width:30%">Operator</th>
<th style="width:30%">Example</th>
<th style="width:30%">Same As</th>
<th style="width:10%;">Try it</th>
</tr>
<tr>
<td>=</td>
<td>x = 5</td>
<td>x = 5</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass1">Try it »</a></td>
</tr>
<tr>
<td>+=</td>
<td>x += 3</td>
<td>x = x + 3</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass2">Try it »</a></td>
</tr>
<tr>
<td>-=</td>
<td>x -= 3</td>
<td>x = x - 3</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass3">Try it »</a></td>
</tr>
<tr>
<td>*=</td>
<td>x *= 3</td>
<td>x = x * 3</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass4">Try it »</a></td>
</tr>
<tr>
<td>/=</td>
<td>x /= 3</td>
<td>x = x / 3</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass5">Try it »</a></td>
</tr>
<tr>
<td>%=</td>
<td>x %= 3</td>
<td>x = x % 3</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass6">Try it »</a></td>
</tr>
<tr>
<td>&amp;=</td>
<td>x &amp;= 3</td>
<td>x = x &amp; 3</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass7">Try it »</a></td>
</tr>
<tr>
<td>|=</td>
<td>x |= 3</td>
<td>x = x | 3</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass8">Try it »</a></td>
</tr>
<tr>
<td>^=</td>
<td>x ^= 3</td>
<td>x = x ^ 3</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass9">Try it »</a></td>
</tr>
<tr>
<td>&gt;&gt;=</td>
<td>x &gt;&gt;= 3</td>
<td>x = x &gt;&gt; 3</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass10">Try it »</a></td>
</tr>
<tr>
<td>&lt;&lt;=</td>
<td>x &lt;&lt;= 3</td>
<td>x = x &lt;&lt; 3</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_ass11">Try it »</a></td>
</tr>
</tbody></table>

<hr>

<h2>Java Comparison Operators</h2>

<p>Comparison operators are used to compare two values (or variables). This is important in programming, because it helps us to find answers and make decisions.</p>

<p>The return value of a comparison is either <code class="w3-codespan">true</code> or <code class="w3-codespan">false</code>. These values are known as 
<em>Boolean values</em>, and you will learn more about them in the <a href="java_booleans.asp">Booleans</a> and <a href="java_conditions.asp">If..Else</a> chapter.</p>

<p>In the following example, we use the <strong>greater than</strong> operator (<code class="w3-codespan">&gt;</code>) to find out if 5 is greater than 3:</p>

<div class="w3-example">
<h3>Example</h3>
<pre class="w3-white language-java" tabindex="0"><code class="language-java"><span class="token keyword keyword-int">int</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> y <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>x <span class="token operator">&gt;</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// returns true, because 5 is higher than 3</span>
</code></pre>
<p>
<a target="_blank" class="w3-btn" href="tryjava.asp?filename=demo_oper_comparison">Try it Yourself »</a>
</p>
</div>


<table class="ws-table-all notranslate">
<tbody><tr>
<th style="width:25%">Operator</th>
<th style="width:35%">Name</th>
<th style="width:30%">Example</th>
<th style="width:10%">Try it</th>
</tr>
<tr>
<td>==</td>
<td>Equal to</td>
<td>x == y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_compare1">Try it »</a></td>
</tr>
<tr>
<td>!=</td>
<td>Not equal</td>
<td>x != y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_compare2">Try it »</a></td>
</tr>
<tr>
<td>&gt;</td>
<td>Greater than</td>
<td>x &gt; y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_compare3">Try it »</a></td>
</tr>
<tr>
<td>&lt;</td>
<td>Less than</td>
<td>x &lt; y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_compare4">Try it »</a></td>
</tr>
<tr>
<td>&gt;=</td>
<td>Greater than or equal to</td>
<td>x &gt;= y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_compare5">Try it »</a></td>
</tr>
<tr>
<td>&lt;=</td>
<td>Less than or equal to</td>
<td>x &lt;= y</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_compare6">Try it »</a></td>
</tr>
</tbody></table>
<hr>

<h2>Java Logical Operators</h2>

<p>You can also test for <code class="w3-codespan">true</code> or <code class="w3-codespan">false</code> 
values with logical operators.</p>
<p>Logical operators are used to determine the logic between variables or 
values:</p>
<div class="w3-responsive" style="margin-top:-16px;margin-bottom:-16px">

<table class="ws-table-all notranslate">
<tbody><tr>
<th style="width:15%">Operator</th>
<th style="width:20%">Name</th>
<th style="width:35%">Description</th>
<th style="width:20%">Example</th>
<th style="width:10%">Try it</th>
</tr>
<tr>
<td>&amp;&amp;&nbsp;</td>
<td>Logical and</td>
<td>Returns true if both statements are true</td>
<td>x &lt; 5 &amp;&amp;&nbsp; x &lt; 10</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_logical1">Try it »</a></td>
</tr>
<tr>
<td>||&nbsp;</td>
<td>Logical or</td>
<td>Returns true if one of the statements is true</td>
<td>x &lt; 5 || x &lt; 4</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_logical2">Try it »</a></td>
</tr>
<tr>
<td>!</td>
<td>Logical not</td>
<td>Reverse the result, returns false if the result is true</td>
<td>!(x &lt; 5 &amp;&amp; x &lt; 10)</td>
<td><a target="_blank" class="w3-btn btnsmall btnsmall" href="tryjava.asp?filename=demo_oper_logical3">Try it »</a></td>
</tr>
</tbody></table>
</div>
<!--

<h2>Java Bitwise Operators</h2>
<p>Bitwise operators are used to perform binary logic with the bits of an integer or long
integer.</p>
<div class="w3-responsive" style="margin-top:-16px;margin-bottom:-16px">
<table class="ws-table-all notranslate">
<tbody><tr>
<th style="width:12%">Operator</th>
<th style="width:40%">Description</th>
<th>Example</th>
<th>Same as</th>
<th>Result</th>
<th>Decimal</th>
</tr>
<tr>
<td>&amp;</td>
<td>AND - Sets each bit to 1 if both bits are 1</td>
<td>5 &amp; 1</td>
<td>0101 &amp; 0001</td>
<td>0001</td>
<td>&nbsp;1</td>
</tr>
<tr>
<td>|</td>
<td>OR - Sets each bit to 1 if any of the two bits is 1</td>
<td>5 | 1</td>
<td>0101 | 0001</td>
<td>0101</td>
<td>&nbsp;5</td>
</tr>
<tr>
<td>~</td>
<td>NOT - Inverts all the bits</td>
<td>~ 5</td>
<td>&nbsp;~0101</td>
<td>1010</td>
<td>&nbsp;10</td>
</tr>
<tr>
<td>^</td>
<td>XOR - Sets each bit to 1 if only one of the two bits is 1</td>
<td>5 ^ 1</td>
<td>0101 ^ 0001</td>
<td>0100</td>
<td>&nbsp;4</td>
</tr>
<tr>
<td>&lt;&lt;</td>
<td>Zero-fill left shift - Shift left by pushing zeroes in from the right and letting the leftmost bits fall off</td>
<td>9 &lt;&lt; 1</td>
<td>1001 &lt;&lt; 1</td>
<td>0010</td>
<td>2</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>Signed right shift - Shift right by pushing copies of the leftmost bit in from the left and letting the rightmost bits fall off</td>
<td>9 &gt;&gt; 1</td>
<td>1001 &gt;&gt; 1</td>
<td>1100</td>
<td>12</td>
</tr>
<tr>
<td>&gt;&gt;&gt;</td>
<td>Zero-fill right shift - Shift right by pushing zeroes in from the left and letting the rightmost bits fall off</td>
<td>9 &gt;&gt;&gt; 1</td>
<td>1001 &gt;&gt;&gt; 1</td>
<td>0100</td>
<td>4</td>
</tr>
</tbody></table>
</div>

<div class="w3-note w3-panel">
<p><strong>Note:</strong> The Bitwise examples above use 4-bit unsigned examples, but Java uses 32-bit signed integers
and 64-bit signed long integers.
Because of this, in Java, ~5 will not return 10. It will return -6.
~00000000000000000000000000000101 will return 11111111111111111111111111111010</p>

<p>In Java, 9 &gt;&gt; 1 will not return 12. It will return 4.
00000000000000000000000000001001 &gt;&gt; 1 will return
00000000000000000000000000000100</p>
</div>
-->

<hr>

<div>
<form autocomplete="off" spellcheck="false" id="w3-exerciseform" action="exercise.asp?filename=exercise_operators1" method="post" target="_blank">
<h2>Test Yourself With Exercises</h2>
<div class="exercisewindow">
<h2>Exercise:</h2>
<p>Multiply <code class="w3-codespan">10</code> with <code class="w3-codespan">5</code>, and print the result.</p>
<div class="exerciseprecontainer">
<pre style="overflow: auto;">System.out.println(10 <input name="ex1" maxlength="1" style="width: 15px;"> 5);
</pre>
</div>
<br>
<button type="submit" class="w3-btn w3-margin-bottom">Submit Answer »</button>
<p><a target="_blank" href="exercise.asp?filename=exercise_operators1">Start the Exercise</a></p>
</div>
</form>
</div>

<br>
<div class="w3-clear nextprev w3-center">
<a class="w3-left w3-btn" href="java_type_casting.asp">❮ Previous</a><a class="w3-btn w3-hide-small myl-nav-butt" href="https://www.w3schools.com/signup/?utm_source=classic&amp;utm_medium=java_tutorial&amp;utm_campaign=button_lower_navigation" title="Sign Up and improve Your Learning Experience" target="_blank">Log in to track progress</a>
<a class="w3-right w3-btn" href="java_strings.asp">Next ❯</a>
</div>


</div>





<!-- ///////////////////////////////////////////// -->

            <!-- Chart Start -->
          
            </div>
            <!-- Chart End -->


            <!-- Footer Start -->
            
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>